---
layout: default
title: CLO Program
---
<div class="home">
	<section id="community_sites">
		<h1>Community Sites</h1>
		<div class="discourse community">
			<h2><a href="http://discourse.bivee.co" target="_blank">Discourse</a></h2>
			<h3>Open Source Social Network</h3>
			<h4>Description:</h4>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac tincidunt turpis, in vestibulum dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin a turpis vitae dui convallis iaculis quis sit amet dolor. Nam suscipit nisi nec arcu pretium, eget euismod lectus congue. Aenean ornare tellus lobortis nisi facilisis congue. Suspendisse lobortis lectus porttitor risus sollicitudin, nec laoreet risus egestas. Integer fringilla sapien at luctus lobortis. Nulla eu ultrices ipsum. Mauris auctor nec justo vestibulum pulvinar. Mauris a sagittis odio, at tristique eros. Etiam nec enim ultricies, molestie nulla et, consectetur tellus. Proin a nisl purus. Nam vestibulum posuere arcu, id mattis diam malesuada non. Praesent eu dictum urna. Suspendisse ut molestie urna, id ultricies tellus.
			</p>
			<h4><a href="http://discourse.bivee.co" target="_blank">CLO Community Page Link</a></h4>
			<h4><a href="http://www.discourse.org" target="_blank">Company Website</a></h4>
		</div>
		<div class="socialcast community">
			<h2><a href="http://schaffters-com.socialcast.com" target="_blank">Socialcast</a></h2>
			<h3>Enterprise Social Network</h3>
			<h4>Description:</h4>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac tincidunt turpis, in vestibulum dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin a turpis vitae dui convallis iaculis quis sit amet dolor. Nam suscipit nisi nec arcu pretium, eget euismod lectus congue. Aenean ornare tellus lobortis nisi facilisis congue. Suspendisse lobortis lectus porttitor risus sollicitudin, nec laoreet risus egestas. Integer fringilla sapien at luctus lobortis. Nulla eu ultrices ipsum. Mauris auctor nec justo vestibulum pulvinar. Mauris a sagittis odio, at tristique eros. Etiam nec enim ultricies, molestie nulla et, consectetur tellus. Proin a nisl purus. Nam vestibulum posuere arcu, id mattis diam malesuada non. Praesent eu dictum urna. Suspendisse ut molestie urna, id ultricies tellus.
			</p>
			<h4><a href="http://schaffters-com.socialcast.com" target="_blank">CLO Community Page Link</a></h4>
			<h4><a href="http://socialcast.com/" target="_blank">Company Website</a></h4>
		</div>
		<div class="google_plus community">
			<h2><a href="http://gplus.bivee.co" target="_blank">Google+ Communities</a></h2>
			<h3>Public Social Network</h3>
			<h4>Description:</h4>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac tincidunt turpis, in vestibulum dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin a turpis vitae dui convallis iaculis quis sit amet dolor. Nam suscipit nisi nec arcu pretium, eget euismod lectus congue. Aenean ornare tellus lobortis nisi facilisis congue. Suspendisse lobortis lectus porttitor risus sollicitudin, nec laoreet risus egestas. Integer fringilla sapien at luctus lobortis. Nulla eu ultrices ipsum. Mauris auctor nec justo vestibulum pulvinar. Mauris a sagittis odio, at tristique eros. Etiam nec enim ultricies, molestie nulla et, consectetur tellus. Proin a nisl purus. Nam vestibulum posuere arcu, id mattis diam malesuada non. Praesent eu dictum urna. Suspendisse ut molestie urna, id ultricies tellus.
			</p>
			<h4><a href="http://gplus.bivee.co" target="_blank">CLO Community Page Link</a></h4>
			<h4><a href="http://www.google.com/+/learnmore/communities/" target="_blank">Company Website</a></h4>
		</div>

	</section>

	<section id="slides">
	<h1>Slides</h1>
		<script async class="speakerdeck-embed" data-id="4259f510d0f301303a8b4a8c78b74eec" data-ratio="1.2994923857868" src="http://www.speakerdeck.com/assets/embed.js"></script>
	</section>

	<section id="resources">
		<h1>Additional Resources</h1>

		<h3> Discussions on What Makes a Community Great </h3>
		<ul>
			<li>>Talk by Clay Shirky : http://www.youtube.com/watch?v=Xe1TZaElTAs</li>
			<li><a href="http://schaffters-com.socialcast.com" target="_blank">Socialcast Community Site</a></li>
			<li><a href="http://schaffters-com.socialcast.com" target="_blank">Google+ Community Site</a></li>
		</ul>
	</section>

	<section id="downloads">
		<h1> Downloads / Technical Resources </h1>
			<ul>
			<li><a href="http://discourse.bivee.co" target="_blank">Discourse Community Site</a></li>
			<li><a href="http://schaffters-com.socialcast.com" target="_blank">Socialcast Community Site</a></li>
			<li><a href="http://schaffters-com.socialcast.com" target="_blank">Google+ Community Site</a></li>
		</ul>
	</section>
</div>
